<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@id/indicatorContainer"
        android:layout_above="@id/btnContainer"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="?attr/actionBarSize"/>

</RelativeLayout>